DB_URL=bookingdb.cwjwgfdugad9.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=bookingdb
DB_USER=root
DB_PASSWORD=hoangnhat
REDIS_HOST=3.141.15.253
REDIS_PORT=6379
RABBITMQ_HOST=3.139.77.150
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=15672
MAIL_USERNAME=nhathv@beetsoft.com.vn
MAIL_PASSWORD=xnhtcgjdtmstjiwl
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587