
spring.main.allow-circular-references = true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialize=false
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# MYSQL Configuration
# ===============================
spring.datasource.url= jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# ===============================
# SPRING ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# ===============================
# Redis
# ===============================
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}
redis.max_pool=10

# ===============================
# JWT
# ===============================
base.jwtSecret= backendDrivorTesting
base.jwtExpirationMs= 90000
base.jwtRefreshExpirationMs= 150000

# ===============================
# RabbitMQ
# ===============================
rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.virtualhost=/
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
spring.rabbitmq.listener.auto-startup=false
spring.main.allow-bean-definition-overriding=true

# ===============================
# Elasticsearch
# ===============================
elasticsearch.uri=${ES_URL}
elasticsearch.username=${ES_USERNAME}
elasticsearch.password=${ES_PASSWORD}
elasticsearch.index=${ES_INDEX}

# ============================
# SPRING SEND MAIL
# ============================
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.starttls.required=true

