server.port = 8089

spring.main.allow-circular-references = true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialize=false
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# ===============================
# MYSQL Configuration
# ===============================
spring.datasource.url= jdbc:mysql://localhost:3306/backend-drivor?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=hoangnhat

# ===============================
# Redis
# ===============================
redis.host=localhost
redis.port=6379
redis.max_pool=10

# ===============================
# JWT
# ===============================
base.jwtSecret= backendDrivorTesting
base.jwtExpirationMs= 90000
base.jwtRefreshExpirationMs= 150000

# ===============================
# RabbitMQ
# ===============================
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1
spring.main.allow-bean-definition-overriding=true

# ===============================
# Elasticsearch
# ===============================
elasticsearch.uri=localhost:9200
elasticsearch.username=admin
elasticsearch.password=admin
elasticsearch.index=booking







